# Import necessary libraries
import matplotlib.pyplot as plt
import numpy as np

# Set plot display settings
plt.rcParams["figure.dpi"] = 150
plt.rcParams["figure.facecolor"] = "white"

# Load data files
data_r = np.loadtxt('./epsr_aiida.dat')
data_i = np.loadtxt('./epsi_aiida.dat')

# Extract energy and epsilon values
energy_r, epsilon_r = data_r[:, 0], data_r[:, 2]
energy_i, epsilon_i = data_i[:, 0], data_i[:, 2]

# Plot real and imaginary parts of epsilon
plt.plot(energy_r, epsilon_r, lw=1, label="$\\epsilon_1$")
plt.plot(energy_i, epsilon_i, lw=1, label="$\\epsilon_2$")
plt.xlim(0, 15)
plt.xlabel("Energy (eV)")
plt.ylabel("$\\epsilon_1~/~\\epsilon_2$")
plt.legend(frameon=False)
plt.show()
